<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        android:textSize="8pt"/>

    <Button
        android:id="@+id/openbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AVIOpen" />

    <Button
        android:id="@+id/btnExtract"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Extract" />

</LinearLayout>