<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dataItem01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/smicheck"
        android:maxWidth="50dp"
        android:padding="5dip"
        android:textSize="10pt"
        android:textStyle="bold" 
        />

    <TextView
        android:text="■"
        android:id="@+id/smicheck"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/dataItem01"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:maxWidth="50dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:textSize="5pt" />

</RelativeLayout>